# Arch_practices

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arch_practices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arch_practices/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ViewElements.kt
app/src/main/java/com/example/arch_practices/components/: TimeRangePicker.kt
app/src/main/java/com/example/arch_practices/di/: AppDI.kt
app/src/main/java/com/example/arch_practices/extensions/: DoubleExt.kt  IntExt.kt  LineChartExt.kt
app/src/main/java/com/example/arch_practices/model/: AnalyticViewModel.kt  BottomNavPages.kt  BottomVanPage.kt  Coin.kt  CoinResponse.kt  CoinsViewModel.kt  History.kt  Pages.kt
app/src/main/java/com/example/arch_practices/model/pages/: AnalyticPage.kt  MainPage.kt
app/src/main/java/com/example/arch_practices/navigations/: BottomNavPages.kt  MainNav.kt
app/src/main/java/com/example/arch_practices/utils/: Api.kt  AppDatabase.kt  CoinDao.kt  Formatter.kt  HandleRequest.kt  PagingCoin.kt
app/src/main/java/com/example/arch_practices/viewmodels/: AnalyticViewModel.kt  CoinsViewModel.kt
app/src/main/java/com/example/arch_practices/views/: CoinCards.kt  TimeRangePicker.kt
app/src/main/java/com/example/arch_practices/views/pages/: AnalyticPage.kt  BottomPages.kt  ErrorPage.kt  MainPage.kt
app/src/main/res/drawable/: graph_background_negative.xml  graph_background_positive.xml  ic_baseline_currency_bitcoin_24.xml  ic_blockchain.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arch_practices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
